<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Prototype Constructor</title>
    </head>
    <body>

        <script src="/scripts/constructor.js"></script>
    </body>
</html>