<!DOCTYPE html>
<html>
<head>
  <title>DOM CRUD</title>
  <link rel="stylesheet" href="/css/styles.css" />
</head>
<body>
    <main>
        <h1>Our Product</h1>
        
        <img 
        src="/images/car.png"
        data-color="blue" />        
        <ul>
            <li>174 Horsepower</li>
            <li>Automatic Transmission</li>
            <li>Turbocharged</li>
            <li>38 Miles Per Gallon (highway)</li>
        </ul>       
        <p>
            <a href="">Available for purchase</a> now!  Limited time offer.
        </p>
    </main>
    <script
        src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
        crossorigin="anonymous">
    </script>
    <script>
        $(document).ready(function() 
        {
            $('main').append('<a id="cta">Buy Now</a>');
            $('a').last().attr('href', 'https://www.audi.com/en.html');

            var carColor = $('img').attr('data-color');
            console.log(carColor);

            $('p:last').remove();

            $('li').eq(2).attr('class', 'highlight'); 
        });
    </script>
</body>
</html>