<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Mouse Location</title>
    </head>
    <body>
        <table>
            <tr>
                <td style="background-color: blueviolet; color:cornsilk; border: darkkhaki 3px solid"><button>Click</button></td>
                <td><button>Click</button></td>
                <td style="background-color: blueviolet; color:cornsilk; border: darkkhaki 3px solid"><button>Click</button></td>
            </tr>
            <tr>
                <td><button>Click</button></td>
                <td style="background-color: blueviolet; color:cornsilk; border: darkkhaki 3px solid"><button>Click</button></td>
                <td><button>Click</button></td>
            </tr>
            <tr>
                <td style="background-color: blueviolet; color:cornsilk; border: darkkhaki 3px solid"><button>Click</button></td>
                <td><button>Click</button></td>
                <td style="background-color: blueviolet; color:cornsilk; border: darkkhaki 3px solid"><button>Click</button></td>
            </tr>
        </table>
        <script src="/scripts/mouseLocation.js"></script>
    </body>
</html>